<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        body {
            background-color: chartreuse;
        }
        
        h1 {
            position: relative;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            position: relative;
            text-align: center;
        }
        
        a {
            background-color: aqua;
            padding: 30px;
            font-size: 80px;
            width: 250px;
            text-decoration: none;
            text-align: center;
        }

        .centerbutton {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        </style>
    <h1>Witam w pierwszym quizie na tej stronie!</h1>
    <h2 class="firstpagesmallertitle">By rozpocząć quiz kliknij poniższy przycisk:</h2>
    <div class="centerbutton">
       <a href="testowyquizquestions\question1.html">Start</a>
    </div>
</body>
</html>